<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTrace</class>
 <widget class="QDialog" name="ShowTrace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>轨迹</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
