<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWaterMarkWnd</class>
 <widget class="QWidget" name="CWaterMarkWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CWaterMarkWnd</string>
  </property>
  <widget class="CCloseBtn" name="BtnClose">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CCloseBtn</class>
   <extends>QPushButton</extends>
   <header location="global">CloseBtn.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
